# GCP Project variables
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=arj-poc-0905
GOOGLE_CLOUD_LOCATION=us-central1

# Databricks variables
DATABRICKS_ACCESS_TOKEN=
DATABRICKS_HOST=
DATABRICKS_HTTP_PATH=
